# DrawingTogether-Android

./: .gitignore  DrawingTogether  NOTICE.md  README.md  build.gradle  drawing-mid.jks  gradle.properties  settings.gradle
app/: app.iml~1dbc89ea71a02de48c4b224a7163b96d684002d8  app.iml~3ebbfb3ef14e63e7859cf93f9d64d9662caf29c7  build.gradle  google-services.json
app/src/androidTest/java/com/hansung/drawingtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canvas.html  script.js  style.css
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/hansung/drawingtogether/: AutoDrawInterface.java  BitmapProcess.java  MainActivity.java  MainFragment.java
app/src/main/java/com/hansung/drawingtogether/data/remote/: RetrofitAPI.java  RetrofitConnection.java
app/src/main/java/com/hansung/drawingtogether/data/remote/model/: AbnormalTerminationHandler.java  AliveBackgroundService.java  AliveThread.java  ComponentCount.java  DictionaryObject.java  DrawingTogetherApplication.java  ExitType.java  ImageComponent.java  ImageObject.java  ImageSearchVO.java  LocationComponent.java  LocationObject.java  LocationVO.java  Log.java  LogContent.java  Logger.java  MQTTClient.java  MetaInfo.java  MonitoringRunnable.java  MyLog.java  RetrofitAPI.java  RetrofitConnection.java  SeeSeeCallCallApplication.java  TaskService.java  User.java  WarpData.java
app/src/main/java/com/hansung/drawingtogether/monitoring/: ComponentCount.java  MonitoringDataWriter.java  MonitoringRunnable.java  Velocity.java
app/src/main/java/com/hansung/drawingtogether/tester/: DrawingTester.java  PerformanceData.java  PerformanceDataWriter.java  TesterDialog.java  Velocity.java  VelocityDataWriter.java
app/src/main/java/com/hansung/drawingtogether/util/: DelaunayTriangulation.java  DoublePoint.java  FaceDetect.java  PointView.java  RealPoint.java  Triangle.java
app/src/main/java/com/hansung/drawingtogether/view/: BaseViewModel.java  NavigationCommand.java  RetrofitConnection.java  SingleLiveEvent.java  WarpingControlView.java
app/src/main/java/com/hansung/drawingtogether/view/audio/: AudioPlayThread.java  RecordThread.java
app/src/main/java/com/hansung/drawingtogether/view/client/: MQTTClient.java
app/src/main/java/com/hansung/drawingtogether/view/drawing/: AttributeManager.java  AudioPlayThread.java  AutoDraw.java  ColorButtonClickListener.java  Command.java  ComponentType.java  DrawingCommand.java  DrawingComponent.java  DrawingComponentAdapter.java  DrawingEditor.java  DrawingFragment.java  DrawingItem.java  DrawingTool.java  DrawingView.java  DrawingViewController.java  DrawingViewModel.java  EraseCommand.java  Eraser.java  EraserTask.java  ExitOnClickListener.java  FrameLayoutDragListener.java  JSONParser.java  LowPriorityThreadFactory.java  Mode.java  MqttMessageFormat.java  Oval.java  PaletteManager.java  PenMode.java  RecordThread.java  Rect.java  SelectCommand.java  Selector.java  SendMqttMessage.java  Stroke.java  Text.java  TextAdapter.java  TextAttribute.java  TextEditingLayout.java  TextMode.java  UpdateTextsTask.java
app/src/main/java/com/hansung/drawingtogether/view/history/: HistoryAdapter.java  HistoryBindingUtils.java  HistoryData.java  HistoryFragment.java  HistoryLayout.java  HistoryViewModel.java
app/src/main/java/com/hansung/drawingtogether/view/main/: AliveMessage.java  AudioMessage.java  AutoDrawMessage.java  CloseMessage.java  DatabaseTransaction.java  DeleteMessage.java  ExitMessage.java  JoinAckMessage.java  JoinMessage.java  MQTTSettingData.java  MainActivity.java  MainFragment.java  MainViewModel.java  NotiMessage.java  ShowAlertDialog.java  WarpingMessage.java
app/src/main/java/com/hansung/drawingtogether/view/search/: SearchBindingUtils.java  SearchDictionaryFragment.java  SearchFragment.java  SearchImageAdapter.java  SearchImageFragment.java  SearchMapAdapter.java  SearchMapFragment.java  SearchMapView.java  SearchViewModel.java
app/src/main/java/com/hansung/drawingtogether/view/splash/: SplashActivity.java
app/src/main/java/com/hansung/drawingtogether/view/topic/: TopicFragment.java  TopicViewModel.java
app/src/main/res/drawable/: current_color_button.xml  point.xml  redo2.xml  splash.xml  text_border.xml  text_focus_border.xml  text_highlight_border.xml  text_move_border.xml  undo2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_auto_draw.xml  dialog_search_image.xml  dialog_test_parameter.xml  fragment_drawing.xml  fragment_history.xml  fragment_main.xml  fragment_search.xml  fragment_search_dictionary.xml  fragment_search_image.xml  fragment_search_map.xml  fragment_topic.xml  layout_history.xml  layout_search_map.xml  layout_text_editing.xml  popup_eraser_mode.xml  popup_pen_mode.xml  popup_shape_mode.xml  popup_text_mode.xml  toolbar.xml  view_search_map.xml
app/src/main/res/menu/: application_menu.xml  history_menu.xml  image_menu.xml
app/src/main/res/mipmap-anydpi-v26/: seeseecallcall_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  seeseecallcall_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hansung/drawingtogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
