// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navigation_version = '1.0.0-rc01'
        lifecycle_version = '2.0.0'
        rxjava_version = '2.2.6'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.3.0'
        tedpermission_version = '2.2.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}