// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //navigation_version = '1.0.0-rc01'
        nav_version = '2.2.0'
        lifecycle_version = '2.0.0'
        rxjava_version = '2.2.6'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.3.0'
        tedpermission_version = '2.2.3'
        kakao_version = '1.27.0'
        lombok_version = '1.18.10'
        gson_version = '2.8.6'
        retrofit_version = '2.5.0'
        glide_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven{ url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}