<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawing_voice"
        android:title="음성 대화"
        app:showAsAction="always"
        android:icon="@drawable/voiceno"/>
    <item
        android:id="@+id/drawing_speaker"
        android:title="스피커 모드"
        app:showAsAction="always"
        android:icon="@drawable/mute"/>
        <!-- android:icon="@drawable/speaker"
        android:visible="false"/> -->


    <item
        android:id="@+id/drawing_image"
        android:title="이미지"
        app:showAsAction="ifRoom"
        android:icon="@drawable/image">
        <menu>
            <item
                android:id="@+id/gallery"
                android:title="갤러리"
                android:icon="@drawable/gallery"/>
            <item
                android:id="@+id/camera"
                android:title="카메라"
                android:icon="@drawable/camera" />
        </menu>
    </item>

    <!-- fixme nayeon -->
    <item
        android:id="@+id/add_menu"
        android:title="더보기"
        app:showAsAction="always"
        android:icon="@drawable/more">
        <menu>
            <item
                android:id="@+id/drawing_plus"
                android:title="친구 초대"
                android:icon="@drawable/plus"/> <!-- android:icon="@drawable/plus" -->

            <item
                android:id="@+id/drawing_search"
                android:title="검색"
                app:showAsAction="ifRoom"
                android:icon="@drawable/search"/> <!-- android:icon="@drawable/search" -->

            <item
                android:id="@+id/drawing_save"
                android:title="저장하기"
                app:showAsAction="ifRoom"
                android:icon="@drawable/save"/>

        </menu>
    </item>

</menu>
