<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawing_voice"
        android:title="음성 대화"
        app:showAsAction="always"
        android:icon="@drawable/voiceno"/>
    <item
        android:id="@+id/drawing_image"
        android:title="이미지"
        app:showAsAction="always"
        android:icon="@drawable/image">
        <menu>
            <item
                android:id="@+id/gallery"
                android:title="갤러리"/>
            <item
                android:id="@+id/camera"
                android:title="카메라"/>
        </menu>
    </item>

    <!-- fixme nayeon -->
    <item
        android:id="@+id/add_menu"
        android:title="더보기"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/drawing_plus"
                android:title="친구 초대"
                app:showAsAction="ifRoom"/> <!-- android:icon="@drawable/plus" -->

            <item
                android:id="@+id/drawing_search"
                android:title="검색"
                app:showAsAction="ifRoom"/> <!-- android:icon="@drawable/search" -->

            <item
                android:id="@+id/drawing_save"
                android:title="저장하기"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>

</menu>
