<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.hansung.drawingtogether.view.main.MainViewModel"/>
        <variable
            name="topicError"
            type="String" />
        <variable
            name="passwordError"
            type="String" />
        <variable
            name="nameError"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_start_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_end_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_top_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_bottom_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <EditText
            android:id="@+id/topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toTopOf="@id/view_top_guide"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintVertical_chainStyle="packed"
            android:hint="topic"/>

        <TextView
            android:id="@+id/topic_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/topic"
            app:layout_constraintBottom_toTopOf="@id/password"
            android:text="@{topicError}"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/topic_error"
            app:layout_constraintBottom_toTopOf="@id/password_error"
            android:hint="password"/>

        <TextView
            android:id="@+id/password_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintBottom_toTopOf="@id/name"
            android:text="@{passwordError}"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/password_error"
            app:layout_constraintBottom_toTopOf="@id/name_error"
            android:hint="name"/>

        <TextView
            android:id="@+id/name_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/mastercheck"
            android:text="@{nameError}"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/mastercheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/login"
            android:layout_margin="10dp"
            android:text="마스터"/>

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/mastercheck"
            app:layout_constraintBottom_toTopOf="@id/local"
            android:layout_margin="10dp"
            android:text="start"
            android:onClick="@{vm::startDrawing}"/>

        <Button
            android:id="@+id/local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintBottom_toBottomOf="@id/view_bottom_guide"
            android:layout_margin="10dp"
            android:text="local"
            android:onClick="@{vm::showLocalHistory}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

