<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.hansung.drawingtogether.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_start_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_end_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <EditText
            android:id="@+id/topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_margin="10dp"
            android:hint="topic"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/topic"
            app:layout_constraintBottom_toTopOf="@id/name"
            android:layout_margin="10dp"
            android:hint="password"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintBottom_toTopOf="@id/mastercheck"
            android:layout_margin="10dp"
            android:hint="name"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/mastercheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/login"
            android:text="마스터"/>

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/mastercheck"
            app:layout_constraintBottom_toTopOf="@id/local"
            android:layout_margin="20dp"
            android:text="start"
            android:onClick="@{vm::startDrawing}"/>

        <Button
            android:id="@+id/local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_start_guide"
            app:layout_constraintEnd_toEndOf="@id/view_end_guide"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:text="local"
            android:onClick="@{vm::showLocalHistory}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guide"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.5"/>-->

<!--        <Button-->
<!--            android:id="@+id/online"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/guide"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:text="ONLINE"-->
<!--            android:onClick="@{vm::clickOnline}"/>-->

<!--        <Button-->
<!--            android:id="@+id/offline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/guide"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="OFFLINE"-->
<!--            android:onClick="@{vm::clickOffline}"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

