<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/drawBtn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/pen1"
            app:iconTint="#000000"
            app:iconSize="25dp"
            android:text="얇은 펜"
            android:textColor="#000000"/>

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/drawBtn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/pen2"
            app:iconTint="#000000"
            app:iconSize="25dp"
            android:text="중간 펜"
            android:textColor="#000000"/>

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/drawBtn3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/pen3"
            app:iconTint="#000000"
            app:iconSize="25dp"
            android:text="굵은 펜"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>